.....................................
...1........W......W......W......X...
..@@##@@@##@@##@@##@@##@@##@@##@@##..
.....................................
.....................................
..@@##@@@##@@##@@##@@##@@##@@##@@##..
.....................................
.....................................
..@@##@@@##@@##@@##@@##@@##@@##@@##..
.....................................
.....................................
..@@##@@@##@@##@@##@@##@@##@@##@@##..
.....................................
.....................................
..@@##@@@##@@##@@##@@##@@##@@##@@##..
butthoe
