..............................................
............W....X............................
..........##########.............##########...
..............................................
..............................................
---....####............---....####............
..............................................
..............................................
###....................###....................
............#####..................#####......
..............................................
....###....................###................
..............................................
........##.....................##.............
..............................................
..............................................
..........##########.............##########...
..............................................
..............................................
---....####............---....####............
..............................................
..............................................
###....................###....................
............#####..................#####......
..............................................
....###....................###................
..............................................
.1............................................
##############################################
Pick up all the waterdrops and reach the exit in time.
