..............................................
.................X............................
..........##########.............##########...
..............................................
WWW....WWWW............WWW....WWWW............
---....####............---....####............
..............................................
WWW....................WWW....................
###.........WWWWW......###.........WWWWW......
............#####..................#####......
....WWW....................WWW................
....###....................###................
..............................................
........##W.W.W.W.W............##W.W.W.W.W....
..............................................
..............................................
..........##########.............##########...
..............................................
WWW....WWWW............WWW....WWWW............
---....####............---....####............
..............................................
WWW....................WWW....................
###.........WWWWW......###.........WWWWW......
............#####..................#####......
....WWW....................WWW................
....###....................###................
..............................................
.1........W.W.W.W.W.....1........W.W.W.W.W....
##############################################
Pick up all the waterdrops and reach the exit in time.
